[33mcommit 81482945b6c6f1deb64fc503240ec938387d87db[m[33m ([m[1;36mHEAD -> [m[1;32mfcf1c14fc2487367fba9a41b00a05a54c817d3c7[m[33m)[m
Author: yznhamzeh <yznhamzeh@gmail.com>
Date:   Tue Jan 12 12:58:07 2021 +0300

    Add LICENSE

[33mcommit 9638b2bd061620859b4470eaca0a99288766a82b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: yznhamzeh <yznhamzeh@gmail.com>
Date:   Tue Jan 12 11:06:45 2021 +0300

    Add Jump_buffer

[33mcommit fcf1c14fc2487367fba9a41b00a05a54c817d3c7[m
Author: yznhamzeh <yznhamzeh@gmail.com>
Date:   Tue Jan 12 10:32:20 2021 +0300

    Add Coyote jump

[33mcommit aadffc9412f9a6ad8411e5da32870933449e1545[m
Author: yznhamzeh <yznhamzeh@gmail.com>
Date:   Tue Jan 12 09:59:55 2021 +0300

    Simple player movement
